{
  "name": "vuepress-plugin-autodoc",
  "homepage": "http://bprinty.github.io/vuepress-plugin-autodoc",
  "repository": "http://github.com/bprinty/vuepress-plugin-autodoc",
  "version": "0.1.5",
  "authors": [
    "Blake Printy <bprinty@gmail.com> (http://bprinty.github.io)"
  ],
  "description": "Automatic Code Documentation for VuePress",
  "license": "Apache-2.0",
  "keywords": [
    "vuepress",
    "autodoc",
    "api",
    "jsdoc",
    "documentation"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "src",
    "package-lock.json"
  ],
  "scripts": {
    "clean": "rm -rf node_modules dist coverage",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "lint": "eslint src --fix",
    "test": "jest --config .jest.json",
    "test:watch": "jest --config .jest.json --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --watch",
    "docs": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:deploy": "rm -rf docs/.vuepress/dist && vuepress build docs && cd docs/.vuepress/dist && git init && git add -A && git commit -m \"vuepress-plugin-autodoc, $npm_package_version\" && git push -f git@github.com:bprinty/vuepress-plugin-autodoc.git master:gh-pages",
    "release": "git tag -f $npm_package_version && git push -f origin $npm_package_version && yarn docs:deploy && yarn publish"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "dependencies": {
    "jsdoc": "^3.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@vuepress/theme-vue": "^1.3.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "markdown-it": "^10.0.0",
    "mocha": "^6.1.4",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "vuepress": "^1.2.0"
  }
}
